<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="login">
        <div class="login__items">
            <div class="sign">
                <a href="#"><img class="close"></a>
                <h1>Member Sign In</h1>
                <p>Not a member yet? <a class="sign_up" href="#">Sign up now</a></p>
                <div class="sign__items">
                    <div class="sign__items-form">
                        <div class="item-user"></div>
                        <!-- <img class="item-user" src=""> -->
                        <input type="email" class="forms" name="email" placeholder="Username / Email">
                    </div>

                    <div class="sign__items-form">
                        <div class="item-password"></div>
                        <input type="password" class="forms" name="password" placeholder="Password">
                        <a href="#" class="item-password-see"> </a>
                    </div>

                    <div class="sign__items-form">
                        <a href="#" class="sign_in">Sign In</a>
                        <input type="checkbox" class="option" name="remem" checked>
                        <div class="option__items">
                            <div class="remember">Remember me</div>
                            <a href="#" class="forgot">Forgot Password?</a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/design.svg" class="design">
        </div>
        </div>
    </section>

</body>

</html>